# security-study

./: pom.xml
coder/: pom.xml
coder/src/main/java/com/dataart/security/: AppArgumentsParser.java  Base64Coder.java  CoderApplication.java  CoderEnum.java  CoderFactory.java  CoderModeEnum.java  HexCoder.java  HtmlCoder.java  ICoder.java  NullCoder.java  UrlCoder.java
coder/src/test/java/com/dataart/security/: Base64CoderTest.java
encoding-decoding/: pom.xml
encoding-decoding/src/main/java/com/dataart/security/: App.java
simple-http-client/: pom.xml
simple-http-client/src/main/java/com/dataart/security/: ClientApplication.java
simple-http-server/: pom.xml
simple-http-server/src/main/java/com/dataart/security/: AuthMetricManager.java  FormsAuthenticator.java  InMemoryUserDataBase.java  ServerApplication.java  SessionManager.java  SimpleBasicAuthenticator.java  SimpleHttpServer.java  SimpleHttpsServer.java  Utils.java
simple-http-server/src/main/java/com/dataart/security/auth/: AuthMetricManager.java  LoginAttempt.java
simple-http-server/src/main/java/com/dataart/security/authenticators/: FormsAuthenticator.java  OAuthAccessTokenAuthenticator.java  OAuthAuthenticator.java  SimpleBasicAuthenticator.java
simple-http-server/src/main/java/com/dataart/security/authorization/: AuthorizationManager.java
simple-http-server/src/main/java/com/dataart/security/db/: InMemoryUserDataBase.java
simple-http-server/src/main/java/com/dataart/security/handlers/: AbstractHttpHandler.java  AuthHandler.java  ChangePasswordHandler.java  ChangePasswordPageHandler.java  CorsApiHandler.java  FileUploadHandler.java  FormHandler.java  ImageUploadHandler.java  ImagesHandler.java  JsonHandler.java  LoginPageHandler.java  LogoutHandler.java  OAuthCallbackHandler.java  OAuthPageHandler.java  ProfilePageHandler.java  RecoverPageHandler.java  RegisterPageHandler.java  RegistrationHandler.java  RootHandler.java  SimpleResourceHandler.java  SimpleResourcePageHandler.java  SingleHtmlPageHandler.java
simple-http-server/src/main/java/com/dataart/security/handlers/oauth/: AbstractBaseOAuthHandler.java  OAuthAccessTokenHandler.java  OAuthAuthorizationHandler.java  OAuthClientPageHandler.java  OAuthRedirectHandler.java  OAuthSimpleResourceHandler.java
simple-http-server/src/main/java/com/dataart/security/oauth/: MySigningKeyResolverAdapter.java  OAuthApplicationType.java  OAuthAuthorizationClientCode.java  OAuthClientAuthorizationRequest.java  OAuthClientInfo.java  OAuthErrorType.java  OAuthJwtAccessToken.java
simple-http-server/src/main/java/com/dataart/security/permissions/: AbsolutePermission.java  Permission.java  SimpleResourcePermission.java
simple-http-server/src/main/java/com/dataart/security/services/: ImageService.java  NotificationService.java  OAuthService.java  RegistrationService.java  RegistrationToken.java
simple-http-server/src/main/java/com/dataart/security/session/: Session.java  SessionManager.java
simple-http-server/src/main/java/com/dataart/security/users/: IUserGroup.java  User.java  UserGroup.java  UserRole.java  UserStatus.java
simple-http-server/src/main/java/com/dataart/security/utils/: GmailLabelInfo.java  GmailLabelsMap.java  GoogleOAuthAccessTokenResponse.java  GoogleOAuthUtils.java  KMPMatch.java  UploadedImageFile.java  Utils.java
simple-http-server/src/main/resources/: change_password.html  cors-request.html  forms_auth.html  recovery_page.html  register.html  reset_password.html  serverkeystore
simple-http-server/src/main/resources/templates/: change_password.html  forms_auth.html  index.html  oauth_page.html  profile.html  reset_password.html  simple_resource_page.html
simple-http-server/src/main/resources/templates/oauth/: client.html  oauth_auth_page.html
